<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.15" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Linux常用命令 | CoderAji的学习文档</title><meta name="description" content="记录我的学习成果">
    <link rel="preload" href="/coderaji798/assets/style-BEEG3lJb.css" as="style"><link rel="stylesheet" href="/coderaji798/assets/style-BEEG3lJb.css">
    <link rel="modulepreload" href="/coderaji798/assets/app-Ct4xiyO9.js"><link rel="modulepreload" href="/coderaji798/assets/common-commands.html-DbueS7K-.js">
    <link rel="prefetch" href="/coderaji798/assets/index.html-0mUXXHvf.js" as="script"><link rel="prefetch" href="/coderaji798/assets/install-ubuntu.html-BsD9ZXoo.js" as="script"><link rel="prefetch" href="/coderaji798/assets/index.html-CB5MjRRu.js" as="script"><link rel="prefetch" href="/coderaji798/assets/index.html-DU_D_QOA.js" as="script"><link rel="prefetch" href="/coderaji798/assets/redis-basics.html-YqjAEI5C.js" as="script"><link rel="prefetch" href="/coderaji798/assets/404.html-CNX_zM1J.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/coderaji798/"><!----><span class="vp-site-name" aria-hidden="true">CoderAji的学习文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/coderaji798/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/coderaji798/article001/" aria-label="文档"><!---->文档<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/coderaji798" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/coderaji798/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/coderaji798/article001/" aria-label="文档"><!---->文档<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/coderaji798" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/coderaji798/article001/" aria-label="Linux学习"><!---->Linux学习<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/coderaji798/article001/install-ubuntu.html" aria-label="Windows安装Linux环境"><!---->Windows安装Linux环境<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/coderaji798/article001/common-commands.html" aria-label="Linux常用命令"><!---->Linux常用命令<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/coderaji798/article002/" aria-label="Redis学习"><!---->Redis学习<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/coderaji798/article002/redis-basics.html" aria-label="Redis基础知识"><!---->Redis基础知识<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="linux常用命令" tabindex="-1"><a class="header-anchor" href="#linux常用命令"><span>Linux常用命令</span></a></h1><h2 id="文件管理" tabindex="-1"><a class="header-anchor" href="#文件管理"><span>文件管理</span></a></h2><ol><li><p>ls 列出文件</p><ol><li>-a 列出所有文件</li><li>-d 列出目录</li><li>-l 以长格式列出文件</li><li>-R 递归列出所有目录</li><li>-S 按文件大小降序排序</li></ol></li><li><p>ll 以长格式列出文件，相当于ls -al</p></li><li><p>cd 更改目录</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">cd     返回home目录</span>
<span class="line">cd ../ 返回父级目录</span>
<span class="line">cd dir_1 进入dir_1子目录</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>mkdir 创建目录</p></li><li><p>rmdir 删除空目录</p></li><li><p>touch 创建空文件</p></li><li><p>cp 复制文件</p><ol><li>-a 保留文件属性，链接并复制目录下所有文件；作用等同于-dpr；复制目录时使用</li><li>-d 保留链接</li><li>-p 保留属性（权限，时间，所有者等）</li><li>-r 复制所有子目录</li><li>-i 粘贴之前确认，以免覆盖</li><li>-v 列出粘贴过程</li></ol></li><li><p>mv 重命名或剪切</p><ol><li>-i 粘贴之前确认，以免覆盖</li><li>-v 列出粘贴过程</li></ol></li><li><p>rm 删除</p><ol><li>-i 删除之前确认，防止误删</li><li>-f 直接删除</li></ol></li><li><p>pwd 当前位置</p></li></ol><h2 id="搜索和过滤" tabindex="-1"><a class="header-anchor" href="#搜索和过滤"><span>搜索和过滤</span></a></h2><ol><li><p>find 查找</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">find [路径] [条件] [动作]</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol><li>路径 一个或多个路径，多个路径空格分开</li><li>条件 <ol><li>-name 根据名称查找</li><li>-type 根据类型查找 f文件，d目录，l链接</li><li>-user 根据用户</li></ol></li><li>动作 对匹配到的文件进行操作</li></ol></li><li><p>whereis 查找二进制文件，命令，帮助文件</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">whereis shell</span>
<span class="line">whereis java</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>which 查找命令</p></li></ol><h2 id="文本操作" tabindex="-1"><a class="header-anchor" href="#文本操作"><span>文本操作</span></a></h2><ol><li>cat 查看文本 <ol><li>-b 只显示非空行行号</li><li>-n 显示所有行行号</li><li>-s 压缩连续空行为一行</li></ol></li><li>sort 文本排序 <ol><li>-r 降序排序（默认升序）</li><li>-u 排序并去重</li></ol></li><li>uniq 文本去重</li><li>tail 显示尾部 <ol><li>-f 只需打印</li><li>-n（数字） 打印n行</li><li>-v 显示文件名</li></ol></li><li>head 显示头部 <ol><li>-n（数字） 打印n行</li><li>-v 显示文件名</li></ol></li><li>less 查看文本，支持上下翻页</li><li>more 查看文本，按页展示</li><li>grep 查找文字 <ol><li>-i 忽略大小写</li><li>-n 显示行号</li></ol></li></ol><h2 id="备份和压缩" tabindex="-1"><a class="header-anchor" href="#备份和压缩"><span>备份和压缩</span></a></h2><ol><li>zip 压缩 <ol><li>-e 设置密码</li><li>-v 显示过程</li><li>-m 压缩后删除</li><li>-x 排除指定文件不压缩</li></ol></li><li>unzip 解压 <ol><li>-d 解压文件放到指定目录</li><li>-v 显示过程</li><li>-x 排除指定文件不解压</li></ol></li><li>tar <ol><li>-c 创建归档文件</li><li>-x 解压归档文件</li><li>-f 指定归档文件名称</li><li>-v 显示过程</li></ol></li></ol><h2 id="其他" tabindex="-1"><a class="header-anchor" href="#其他"><span>其他</span></a></h2><ol><li><p>wget 从互联网下载文件</p><ol><li>-c 恢复中断</li><li>-r 递归下载</li></ol></li><li><p>curl 用于传输</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">curl -l https://www.baidu.com/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p>ps aux 显示进程信息</p></li><li><p>top 实时显示系统信息</p><ol><li>-u 指定用户</li></ol></li><li><p>kill PID 结束进程</p></li><li><p>passwd 更换密码</p></li><li><p>ifconfig 网络接口信息（查看ip）</p></li><li><p>netstat 网络接口状态</p></li></ol><h2 id="vi-vim" tabindex="-1"><a class="header-anchor" href="#vi-vim"><span>vi/vim</span></a></h2><blockquote><p>vi/vim 分为三种模式：命令模式，输入模式和命令行模式。</p></blockquote><h3 id="命令模式" tabindex="-1"><a class="header-anchor" href="#命令模式"><span>命令模式</span></a></h3><ol><li>i 切换到输入模式</li><li>: 切换到命令行模式</li><li>x 删除当前光标所在的字符</li><li>dd 删除光标所在行的所有数据</li><li>yy 复制当前行</li><li>p 光标所在行下方粘贴</li><li>P 光标所在行上方粘贴</li><li>o 光标所在行下方插入一行，并进入输入模式</li><li>O 光标所在行上方插入一行，并进入输入模式</li></ol><h3 id="输入模式" tabindex="-1"><a class="header-anchor" href="#输入模式"><span>输入模式</span></a></h3><ol><li>Esc 退出输入模式</li></ol><h3 id="命令行模式" tabindex="-1"><a class="header-anchor" href="#命令行模式"><span>命令行模式</span></a></h3><ol><li>:q 退出</li><li>:q! 强制退出</li><li>:w 写入</li><li>:w! 强制写入</li><li>:wq 写入并退出</li><li>:wq! 强制写入并退出</li><li>Esc 退出命令行模式</li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2676168619@qq.com">aji</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/coderaji798/article001/install-ubuntu.html" aria-label="Windows安装Linux环境"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Windows安装Linux环境</span></div></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/coderaji798/assets/app-Ct4xiyO9.js" defer></script>
  </body>
</html>
